ManifestFileVersion: 0
CRC: 3096980283
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bd792ae534a91c683ea5d92ba99b6266
  TypeTreeHash:
    serializedVersion: 2
    Hash: ae2cf77de671e115b4e55d2b65767202
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Resources/CLOTH3D/train/00137/remesh_1700_Tshirt.obj
Dependencies: []
