ManifestFileVersion: 0
CRC: 2019745061
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bfd076c599cd8538f573c52c4e6c6b3d
  TypeTreeHash:
    serializedVersion: 2
    Hash: ae2cf77de671e115b4e55d2b65767202
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Resources/CLOTH3D/train/00007/Trousers.obj
Dependencies: []
