ManifestFileVersion: 0
CRC: 3840082344
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ea9dbfc70cc70f1cb3fde0e4d13a9c9f
  TypeTreeHash:
    serializedVersion: 2
    Hash: ae2cf77de671e115b4e55d2b65767202
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Resources/CLOTH3D/train/00064/Skirt.obj
Dependencies: []
