ManifestFileVersion: 0
CRC: 3097463518
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f1666aeffad7daa9dfc368b4afb4f38b
  TypeTreeHash:
    serializedVersion: 2
    Hash: ae2cf77de671e115b4e55d2b65767202
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Resources/CLOTH3D/train/00041/remesh_1700_Skirt.obj
Dependencies: []
