ManifestFileVersion: 0
CRC: 2029372608
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3c126087afa37814dc0cfdfcb34c8d0c
  TypeTreeHash:
    serializedVersion: 2
    Hash: ae2cf77de671e115b4e55d2b65767202
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Resources/CLOTH3D/train/00112/remesh_1700_Tshirt.obj
Dependencies: []
