ManifestFileVersion: 0
CRC: 1050576553
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 353d1e4ff293b9ff07eeed3ba87998a1
  TypeTreeHash:
    serializedVersion: 2
    Hash: ae2cf77de671e115b4e55d2b65767202
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Resources/CLOTH3D/train/00037/remesh_1700_Tshirt.obj
Dependencies: []
